<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPB Panel</title>
    <link rel="icon" href="/favicon.ico" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=content_copy,refresh&display=block"
        rel="stylesheet" />
    __STYLE__
</head>

<body>
    <div class="container">
        <h1>
            <img class="icon" src="/favicon.ico" alt="BPB Logo"> BPB Panel <span id="panel-version"
                style="font-size: smaller;">
                v__PANEL_VERSION__
            </span>
        </h1>
        <div class="form-container">
            <h2>Secrets generator</h2>
            <div>
                <h3>Random UUID</h3>
                <div class="value-container">
                    <div class="output-container">
                        <span id="uuid" class="output"></span>
                    </div>
                    <span class="material-symbols-outlined" onclick="copyToClipboard('uuid')">
                        content_copy
                    </span>
                </div>
            </div>
            <div>
                <h3>Random Trojan Password</h3>
                <div class="value-container">
                    <div class="output-container">
                        <span id="tr-password" class="output"></span>
                    </div>
                    <span class="material-symbols-outlined" onclick="copyToClipboard('tr-password')">
                        content_copy
                    </span>
                </div>
            </div>
            <div>
                <h3>Random Subscription URI path</h3>
                <div class="value-container">
                    <div class="output-container">
                        <span id="sub-path" class="output"></span>
                    </div>
                    <span class="material-symbols-outlined" onclick="copyToClipboard('sub-path')">
                        content_copy
                    </span>
                </div>
            </div>
            <button class="button" class="button" onclick="generateCredentials()">
                Generate Again
                <span class="material-symbols-outlined">
                    refresh
                </span>
            </button>
        </div>
    </div>
    <script>__SCRIPT__</script>
</body>

</html>