<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPB Panel</title>
    <link rel="icon" href="/favicon.ico" />
    __STYLE__
</head>

<body>
    <div id="error-container">
        <h1>
            <img class="icon" src="/favicon.ico" alt="BPB Logo"> BPB Panel <span id="panel-version"
                style="font-size: smaller;">
                v__PANEL_VERSION__
            </span>
        </h1>
        <div id="error-message">
            <h2>❌ Something went wrong!</h2>
            <p>
                <b id="error"></b>
            </p>
        </div>
    </div>
    <script>__SCRIPT__</script>
</body>

</html>