{
	"name": "bpb-panel",
	"version": "3.2.7",
	"homepage": "https://github.com/bia-pain-bache/BPB-Worker-Panel",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js"
	},
	"devDependencies": {
		"esbuild": "^0.25.2",
		"glob": "^10.3.10",
		"html-minifier": "^4.0.0",
		"javascript-obfuscator": "latest",
		"terser": "^5.39.0"
	},
	"dependencies": {
		"js-sha256": "^0.11.0",
		"jose": "^6.0.10",
		"jszip": "^3.10.1",
		"tweetnacl": "^1.0.3"
	}
}
