{
    "include": ["src"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "types": ["@cloudflare/workers-types"],
        "moduleResolution": "node",
        "baseUrl": "src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "paths": {
            "@xray/*": ["cores/xray/*"],
            "@sing-box/*": ["cores/sing-box/*"],
            "@clash/*": ["cores/clash/*"],
            "@utils": ["cores/utils"],
            "@handlers": ["common/handlers"],
            "@init": ["common/init"],
            "@common": ["common/common"],
            "@vless": ["protocols/websocket/vless"],
            "@trojan": ["protocols/websocket/trojan"],
            "@warp": ["protocols/warp"]
        }
    }
}
